{
  "name": "kr4ogh-pico-site",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "check": "astro check",
    "verify": "tsx dev/verify-port.ts",
    "gen:channels": "node dev/gen-channels.mjs",
    "live-check": "tsx dev/live-check.ts",
    "browser-check": "node dev/browser-check.mjs"
  },
  "dependencies": {
    "@astrojs/mdx": "^4.3.13",
    "astro": "^5.17.1",
    "leaflet": "^1.9.4"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.10",
    "@types/leaflet": "^1.9.21",
    "@types/node": "^26.4.0",
    "playwright-core": "^1.62.1",
    "tsx": "^4.23.13",
    "typescript": "^5.9.3"
  }
}
